<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-overview docs-version-current docs-doc-page docs-doc-id-edge-storage-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Edge Storage Management | SmartCity-Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://haui-hit-h2k.github.io/SmartCity-Platform/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://haui-hit-h2k.github.io/SmartCity-Platform/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/edge-storage-management"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-overview-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-overview-current"><meta data-rh="true" property="og:title" content="Edge Storage Management | SmartCity-Platform"><meta data-rh="true" name="description" content="Tổng Quan"><meta data-rh="true" property="og:description" content="Tổng Quan"><link data-rh="true" rel="icon" href="/SmartCity-Platform/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/edge-storage-management"><link data-rh="true" rel="alternate" href="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/edge-storage-management" hreflang="vi"><link data-rh="true" rel="alternate" href="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/edge-storage-management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Edge Storage Management","item":"https://haui-hit-h2k.github.io/SmartCity-Platform/overview/edge-storage-management"}]}</script><link rel="stylesheet" href="/SmartCity-Platform/assets/css/styles.0d7d499b.css">
<script src="/SmartCity-Platform/assets/js/runtime~main.91fdba25.js" defer="defer"></script>
<script src="/SmartCity-Platform/assets/js/main.03a3eb74.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SmartCity-Platform/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SmartCity-Platform/"><div class="navbar__logo"><img src="/SmartCity-Platform/img/logo.svg" alt="SmartCity-Platform Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SmartCity-Platform/img/logo.svg" alt="SmartCity-Platform Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SmartCity-Platform</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SmartCity-Platform/overview/intro">System Overview</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/backend/intro">Backend</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/frontend/intro">Frontend</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/ml-ai/intro">ML/AI</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/infrastructure/intro">Infrastructure</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Haui-HIT-NhoNguoiYeuCu/SmartCity-Platform.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/intro"><span title="1. Giới Thiệu (Introduction)" class="linkLabel_WmDU">1. Giới Thiệu (Introduction)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/system-description"><span title="2. Mô Tả Hệ Thống (Overall Description)" class="linkLabel_WmDU">2. Mô Tả Hệ Thống (Overall Description)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/architecture"><span title="3. Kiến Trúc Hệ Thống (System Architecture)" class="linkLabel_WmDU">3. Kiến Trúc Hệ Thống (System Architecture)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/functional-requirements"><span title="4. Yêu Cầu Chức Năng (Functional Requirements)" class="linkLabel_WmDU">4. Yêu Cầu Chức Năng (Functional Requirements)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/non-functional-requirements"><span title="5. Yêu Cầu Phi Chức Năng (Non-Functional Requirements)" class="linkLabel_WmDU">5. Yêu Cầu Phi Chức Năng (Non-Functional Requirements)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/functions"><span title="6. Chức Năng Chính (Key Features)" class="linkLabel_WmDU">6. Chức Năng Chính (Key Features)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/SmartCity-Platform/overview/edge-storage-management"><span title="Edge Storage Management" class="linkLabel_WmDU">Edge Storage Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/roadmap"><span title="7. Lộ Trình Phát Triển (Development Roadmap)" class="linkLabel_WmDU">7. Lộ Trình Phát Triển (Development Roadmap)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/SmartCity-Platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Edge Storage Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Edge Storage Management</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-quan">Tổng Quan<a href="#tổng-quan" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tổng Quan" title="Đường dẫn trực tiếp đến Tổng Quan" translate="no">​</a></h2>
<p>Edge Storage Management là module quản lý các Edge Storage nodes trong hệ thống SmartCity Platform. Module này cho phép quản trị viên theo dõi, cấu hình và quản lý các RabbitMQ edge nodes phân tán theo khu vực địa lý.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-đích">Mục Đích<a href="#mục-đích" class="hash-link" aria-label="Đường dẫn trực tiếp đến Mục Đích" title="Đường dẫn trực tiếp đến Mục Đích" translate="no">​</a></h2>
<p>Cung cấp giao diện quản lý tập trung cho:</p>
<ul>
<li class="">Giám sát trạng thái các edge storage nodes</li>
<li class="">Thêm/xóa edge nodes động</li>
<li class="">Bật/tắt các edge nodes</li>
<li class="">Xem thông tin cấu hình chi tiết</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kiến-trúc">Kiến Trúc<a href="#kiến-trúc" class="hash-link" aria-label="Đường dẫn trực tiếp đến Kiến Trúc" title="Đường dẫn trực tiếp đến Kiến Trúc" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="components">Components<a href="#components" class="hash-link" aria-label="Đường dẫn trực tiếp đến Components" title="Đường dẫn trực tiếp đến Components" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-flow">Data Flow<a href="#data-flow" class="hash-link" aria-label="Đường dẫn trực tiếp đến Data Flow" title="Đường dẫn trực tiếp đến Data Flow" translate="no">​</a></h3>
<ol>
<li class=""><strong>Frontend</strong> gửi request đến Nuxt Server API routes</li>
<li class=""><strong>Server API</strong> proxy request đến Backend REST API</li>
<li class=""><strong>NodesController</strong> xử lý business logic</li>
<li class=""><strong>EdgeNodeRegistry</strong> quản lý in-memory list của edge nodes</li>
<li class=""><strong>EdgeNodeConfig</strong> load configuration từ <code>application.yml</code></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="functional-requirements">Functional Requirements<a href="#functional-requirements" class="hash-link" aria-label="Đường dẫn trực tiếp đến Functional Requirements" title="Đường dẫn trực tiếp đến Functional Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fr-esm-01-xem-danh-sách-edge-nodes">FR-ESM-01: Xem Danh Sách Edge Nodes<a href="#fr-esm-01-xem-danh-sách-edge-nodes" class="hash-link" aria-label="Đường dẫn trực tiếp đến FR-ESM-01: Xem Danh Sách Edge Nodes" title="Đường dẫn trực tiếp đến FR-ESM-01: Xem Danh Sách Edge Nodes" translate="no">​</a></h3>
<p><strong>Priority:</strong> High<br>
<strong>Status:</strong> Implemented ✅</p>
<p><strong>Description:</strong><br>
<!-- -->Hệ thống phải hiển thị danh sách tất cả edge storage nodes với thông tin chi tiết.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ul>
<li class="">✅ Hiển thị table với các cột: Name, Host, Port, Status, Enabled, Actions</li>
<li class="">✅ Status badge với màu sắc phân biệt (green=online, gray=offline)</li>
<li class="">✅ Toggle switch hiển thị trạng thái enabled/disabled</li>
<li class="">✅ Tự động refresh danh sách khi có thay đổi</li>
<li class="">✅ Loading state khi fetch data</li>
</ul>
<p><strong>API Endpoint:</strong> <code>GET /api/nodes</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fr-esm-02-thêm-edge-node-mới">FR-ESM-02: Thêm Edge Node Mới<a href="#fr-esm-02-thêm-edge-node-mới" class="hash-link" aria-label="Đường dẫn trực tiếp đến FR-ESM-02: Thêm Edge Node Mới" title="Đường dẫn trực tiếp đến FR-ESM-02: Thêm Edge Node Mới" translate="no">​</a></h3>
<p><strong>Priority:</strong> High<br>
<strong>Status:</strong> Implemented ✅</p>
<p><strong>Description:</strong><br>
<!-- -->Quản trị viên có thể thêm edge node mới vào hệ thống thông qua form dialog.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ul>
<li class="">✅ Form dialog với các fields: name, host, port, queueName, username, password</li>
<li class="">✅ Validation: name và host là required</li>
<li class="">✅ Port mặc định là 5672</li>
<li class="">✅ queueName, username, password là optional</li>
<li class="">✅ Hiển thị error message nếu node name đã tồn tại</li>
<li class="">✅ Tự động refresh list sau khi thêm thành công</li>
</ul>
<p><strong>API Endpoint:</strong> <code>POST /api/nodes</code></p>
<p><strong>Request Body:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Subnet-HaDong&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;host&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;rabbit-edge-3&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;port&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5672</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;queueName&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;city-data-queue-3&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;username&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;edge_user&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;password&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;edge_pass&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fr-esm-03-toggle-enabledisable-node">FR-ESM-03: Toggle Enable/Disable Node<a href="#fr-esm-03-toggle-enabledisable-node" class="hash-link" aria-label="Đường dẫn trực tiếp đến FR-ESM-03: Toggle Enable/Disable Node" title="Đường dẫn trực tiếp đến FR-ESM-03: Toggle Enable/Disable Node" translate="no">​</a></h3>
<p><strong>Priority:</strong> High<br>
<strong>Status:</strong> Implemented ✅</p>
<p><strong>Description:</strong><br>
<!-- -->Quản trị viên có thể bật/tắt edge node mà không cần xóa.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ul>
<li class="">✅ Toggle switch interactive tại cột &quot;Enabled&quot;</li>
<li class="">✅ Click toggle gọi API để đổi trạng thái</li>
<li class="">✅ Visual feedback (switch animation)</li>
<li class="">✅ Status badge tự động cập nhật</li>
<li class="">✅ Không reload toàn bộ trang</li>
</ul>
<p><strong>API Endpoint:</strong> <code>PUT /api/nodes/{name}/toggle</code></p>
<p><strong>Behavior:</strong></p>
<ul>
<li class="">Node enabled → data ingestion active</li>
<li class="">Node disabled → data ingestion paused</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fr-esm-04-xóa-edge-node">FR-ESM-04: Xóa Edge Node<a href="#fr-esm-04-xóa-edge-node" class="hash-link" aria-label="Đường dẫn trực tiếp đến FR-ESM-04: Xóa Edge Node" title="Đường dẫn trực tiếp đến FR-ESM-04: Xóa Edge Node" translate="no">​</a></h3>
<p><strong>Priority:</strong> Medium<br>
<strong>Status:</strong> Implemented ✅</p>
<p><strong>Description:</strong><br>
<!-- -->Quản trị viên có thể xóa edge node khỏi hệ thống.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ul>
<li class="">✅ Delete button (trash icon) tại cột Actions</li>
<li class="">✅ Confirmation dialog trước khi xóa</li>
<li class="">✅ Hiển thị tên node trong confirmation message</li>
<li class="">✅ Error handling nếu node không tồn tại</li>
<li class="">✅ Tự động refresh list sau khi xóa thành công</li>
</ul>
<p><strong>API Endpoint:</strong> <code>DELETE /api/nodes/{name}</code></p>
<p><strong>Confirmation Dialog:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Are you sure you want to delete Subnet-CauGiay?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This action cannot be undone.</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fr-esm-05-navigation-integration">FR-ESM-05: Navigation Integration<a href="#fr-esm-05-navigation-integration" class="hash-link" aria-label="Đường dẫn trực tiếp đến FR-ESM-05: Navigation Integration" title="Đường dẫn trực tiếp đến FR-ESM-05: Navigation Integration" translate="no">​</a></h3>
<p><strong>Priority:</strong> High<br>
<strong>Status:</strong> Implemented ✅</p>
<p><strong>Description:</strong><br>
<!-- -->Edge Storage Management phải được tích hợp vào main navigation menu.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ul>
<li class="">✅ Menu item &quot;Edge Storage&quot; trong sidebar</li>
<li class="">✅ Icon: HardDrive (lucide-vue-next)</li>
<li class="">✅ Active state khi đang ở trang <code>/nodes</code></li>
<li class="">✅ Page title hiển thị &quot;Edge Storage Management&quot; trong header</li>
<li class="">✅ Ngang hàng với Dashboard, Data Explorer, System Control</li>
</ul>
<p><strong>Route:</strong> <code>/nodes</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-functional-requirements">Non-Functional Requirements<a href="#non-functional-requirements" class="hash-link" aria-label="Đường dẫn trực tiếp đến Non-Functional Requirements" title="Đường dẫn trực tiếp đến Non-Functional Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-esm-01-performance">NFR-ESM-01: Performance<a href="#nfr-esm-01-performance" class="hash-link" aria-label="Đường dẫn trực tiếp đến NFR-ESM-01: Performance" title="Đường dẫn trực tiếp đến NFR-ESM-01: Performance" translate="no">​</a></h3>
<ul>
<li class="">Danh sách edge nodes phải load trong &lt; 500ms</li>
<li class="">Toggle operation phải responsive &lt; 200ms</li>
<li class="">Add/Delete operations phải complete trong &lt; 1s</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-esm-02-usability">NFR-ESM-02: Usability<a href="#nfr-esm-02-usability" class="hash-link" aria-label="Đường dẫn trực tiếp đến NFR-ESM-02: Usability" title="Đường dẫn trực tiếp đến NFR-ESM-02: Usability" translate="no">​</a></h3>
<ul>
<li class="">UI phải responsive trên desktop và tablet</li>
<li class="">Form validation phải real-time</li>
<li class="">Error messages phải rõ ràng và actionable</li>
<li class="">Confirmation dialogs cho destructive actions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-esm-03-reliability">NFR-ESM-03: Reliability<a href="#nfr-esm-03-reliability" class="hash-link" aria-label="Đường dẫn trực tiếp đến NFR-ESM-03: Reliability" title="Đường dẫn trực tiếp đến NFR-ESM-03: Reliability" translate="no">​</a></h3>
<ul>
<li class="">Graceful error handling khi backend unavailable</li>
<li class="">Retry logic cho failed API calls</li>
<li class="">Optimistic UI updates với rollback on error</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-esm-04-security">NFR-ESM-04: Security<a href="#nfr-esm-04-security" class="hash-link" aria-label="Đường dẫn trực tiếp đến NFR-ESM-04: Security" title="Đường dẫn trực tiếp đến NFR-ESM-04: Security" translate="no">​</a></h3>
<ul>
<li class="">Chỉ authenticated users mới access được</li>
<li class="">Password field trong form phải hidden (type=&quot;password&quot;)</li>
<li class="">CORS protection cho API endpoints</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-model">Data Model<a href="#data-model" class="hash-link" aria-label="Đường dẫn trực tiếp đến Data Model" title="Đường dẫn trực tiếp đến Data Model" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edgenode">EdgeNode<a href="#edgenode" class="hash-link" aria-label="Đường dẫn trực tiếp đến EdgeNode" title="Đường dẫn trực tiếp đến EdgeNode" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">EdgeNode</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">// Unique identifier (lowercase, hyphenated)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">         </span><span class="token comment" style="color:#999988;font-style:italic">// Display name (e.g., &quot;Subnet-CauGiay&quot;)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  host</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">         </span><span class="token comment" style="color:#999988;font-style:italic">// RabbitMQ hostname</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  port</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">number</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">         </span><span class="token comment" style="color:#999988;font-style:italic">// RabbitMQ port (default: 5672)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  enabled</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic">// Enabled/disabled state</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  status</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">// Connection status: &quot;online&quot; | &quot;offline&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  lastPing</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Last ping timestamp (ISO 8601)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-configuration-applicationyml">Backend Configuration (application.yml)<a href="#backend-configuration-applicationyml" class="hash-link" aria-label="Đường dẫn trực tiếp đến Backend Configuration (application.yml)" title="Đường dẫn trực tiếp đến Backend Configuration (application.yml)" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">app</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">edge</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">nodes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Subnet-CauGiay&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">host</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;rabbit-edge-1&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">port</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5672</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">queue-name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;city-data-queue-1&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;edge_user&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">password</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;edge_pass&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">enabled</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-stories">User Stories<a href="#user-stories" class="hash-link" aria-label="Đường dẫn trực tiếp đến User Stories" title="Đường dẫn trực tiếp đến User Stories" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us-esm-01-monitor-edge-nodes">US-ESM-01: Monitor Edge Nodes<a href="#us-esm-01-monitor-edge-nodes" class="hash-link" aria-label="Đường dẫn trực tiếp đến US-ESM-01: Monitor Edge Nodes" title="Đường dẫn trực tiếp đến US-ESM-01: Monitor Edge Nodes" translate="no">​</a></h3>
<p><strong>As a</strong> system administrator<br>
<strong>I want to</strong> view all edge storage nodes and their status<br>
<strong>So that</strong> I can monitor the health of the distributed storage system</p>
<p><strong>Acceptance:</strong></p>
<ul>
<li class="">Can see list of all nodes</li>
<li class="">Status clearly visible (online/offline)</li>
<li class="">Can identify which nodes are enabled/disabled</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us-esm-02-add-new-region">US-ESM-02: Add New Region<a href="#us-esm-02-add-new-region" class="hash-link" aria-label="Đường dẫn trực tiếp đến US-ESM-02: Add New Region" title="Đường dẫn trực tiếp đến US-ESM-02: Add New Region" translate="no">​</a></h3>
<p><strong>As a</strong> system administrator<br>
<strong>I want to</strong> add a new edge node for a new city region<br>
<strong>So that</strong> we can expand coverage to new areas</p>
<p><strong>Acceptance:</strong></p>
<ul>
<li class="">Can add node through UI form</li>
<li class="">Validation prevents duplicate names</li>
<li class="">New node immediately available for data ingestion</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us-esm-03-temporary-disable-node">US-ESM-03: Temporary Disable Node<a href="#us-esm-03-temporary-disable-node" class="hash-link" aria-label="Đường dẫn trực tiếp đến US-ESM-03: Temporary Disable Node" title="Đường dẫn trực tiếp đến US-ESM-03: Temporary Disable Node" translate="no">​</a></h3>
<p><strong>As a</strong> system administrator<br>
<strong>I want to</strong> temporarily disable an edge node without deleting it<br>
<strong>So that</strong> I can perform maintenance or troubleshooting</p>
<p><strong>Acceptance:</strong></p>
<ul>
<li class="">Can toggle node on/off with one click</li>
<li class="">Disabled node stops receiving data</li>
<li class="">Can re-enable easily</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us-esm-04-remove-obsolete-node">US-ESM-04: Remove Obsolete Node<a href="#us-esm-04-remove-obsolete-node" class="hash-link" aria-label="Đường dẫn trực tiếp đến US-ESM-04: Remove Obsolete Node" title="Đường dẫn trực tiếp đến US-ESM-04: Remove Obsolete Node" translate="no">​</a></h3>
<p><strong>As a</strong> system administrator<br>
<strong>I want to</strong> delete edge nodes that are no longer needed<br>
<strong>So that</strong> the system stays clean and manageable</p>
<p><strong>Acceptance:</strong></p>
<ul>
<li class="">Confirmation required before deletion</li>
<li class="">Deleted node removed from all systems</li>
<li class="">Cannot accidentally delete in-use nodes</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-implementation">Technical Implementation<a href="#technical-implementation" class="hash-link" aria-label="Đường dẫn trực tiếp đến Technical Implementation" title="Đường dẫn trực tiếp đến Technical Implementation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-components">Frontend Components<a href="#frontend-components" class="hash-link" aria-label="Đường dẫn trực tiếp đến Frontend Components" title="Đường dẫn trực tiếp đến Frontend Components" translate="no">​</a></h3>
<p><strong>Location:</strong> <code>frontend/pages/nodes.vue</code></p>
<p><strong>Features:</strong></p>
<ul>
<li class="">Data table with sortable columns</li>
<li class="">Add node modal dialog</li>
<li class="">Delete confirmation dialog</li>
<li class="">Toggle switches</li>
<li class="">Loading states</li>
<li class="">Error handling</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-components">Backend Components<a href="#backend-components" class="hash-link" aria-label="Đường dẫn trực tiếp đến Backend Components" title="Đường dẫn trực tiếp đến Backend Components" translate="no">​</a></h3>
<p><strong>Location:</strong> <code>backend/src/main/java/com/smartcity/controller/NodesController.java</code></p>
<p><strong>Endpoints:</strong></p>
<ul>
<li class=""><code>GET /api/nodes</code> - List all nodes</li>
<li class=""><code>POST /api/nodes</code> - Create node</li>
<li class=""><code>PUT /api/nodes/{name}/toggle</code> - Toggle status</li>
<li class=""><code>DELETE /api/nodes/{name}</code> - Delete node</li>
</ul>
<p><strong>Service:</strong> <code>EdgeNodeRegistry.java</code></p>
<ul>
<li class="">In-memory node management</li>
<li class="">Configuration loading from <code>application.yml</code></li>
<li class="">Thread-safe CRUD operations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nuxt-server-api">Nuxt Server API<a href="#nuxt-server-api" class="hash-link" aria-label="Đường dẫn trực tiếp đến Nuxt Server API" title="Đường dẫn trực tiếp đến Nuxt Server API" translate="no">​</a></h3>
<p><strong>Location:</strong> <code>frontend/server/api/nodes/</code></p>
<p><strong>Routes:</strong></p>
<ul>
<li class=""><code>index.get.ts</code> - Proxy GET requests</li>
<li class=""><code>index.post.ts</code> - Proxy POST requests</li>
<li class=""><code>[name]/toggle.put.ts</code> - Proxy toggle requests</li>
<li class=""><code>[name]/index.delete.ts</code> - Proxy delete requests</li>
</ul>
<p><strong>Purpose:</strong> Backend URL configuration and CORS handling</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Đường dẫn trực tiếp đến Testing" title="Đường dẫn trực tiếp đến Testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit-tests">Unit Tests<a href="#unit-tests" class="hash-link" aria-label="Đường dẫn trực tiếp đến Unit Tests" title="Đường dẫn trực tiếp đến Unit Tests" translate="no">​</a></h3>
<ul>
<li class="">[❌] EdgeNodeRegistry CRUD operations</li>
<li class="">[❌] NodesController endpoint logic</li>
<li class="">[❌] Form validation in frontend</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-tests">Integration Tests<a href="#integration-tests" class="hash-link" aria-label="Đường dẫn trực tiếp đến Integration Tests" title="Đường dẫn trực tiếp đến Integration Tests" translate="no">​</a></h3>
<ul>
<li class="">[✅] Manual API testing with curl</li>
<li class="">[✅] End-to-end UI testing via browser</li>
<li class="">[❌] Automated E2E tests</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-test-cases">Manual Test Cases<a href="#manual-test-cases" class="hash-link" aria-label="Đường dẫn trực tiếp đến Manual Test Cases" title="Đường dẫn trực tiếp đến Manual Test Cases" translate="no">​</a></h3>
<p><strong>TC-01: View Nodes List</strong></p>
<ol>
<li class="">Navigate to <code>/nodes</code></li>
<li class="">Verify 2 default nodes displayed</li>
<li class="">Verify status badges show &quot;Online&quot;</li>
<li class="">Verify toggle switches are ON</li>
</ol>
<p>✅ <strong>PASS</strong></p>
<p><strong>TC-02: Add New Node</strong></p>
<ol>
<li class="">Click &quot;Add Node&quot; button</li>
<li class="">Fill form: name=&quot;Test-Node&quot;, host=&quot;rabbit-test&quot;, port=5672</li>
<li class="">Click &quot;Add Node&quot;</li>
<li class="">Verify node appears in list</li>
<li class="">Verify node is enabled by default</li>
</ol>
<p>✅ <strong>PASS</strong></p>
<p><strong>TC-03: Toggle Node</strong></p>
<ol>
<li class="">Click toggle switch for a node</li>
<li class="">Verify switch changes to OFF position</li>
<li class="">Verify status badge changes to &quot;Offline&quot;</li>
<li class="">Click toggle again</li>
<li class="">Verify switch returns to ON</li>
<li class="">Verify status badge returns to &quot;Online&quot;</li>
</ol>
<p>✅ <strong>PASS</strong></p>
<p><strong>TC-04: Delete Node</strong></p>
<ol>
<li class="">Click delete (trash) icon</li>
<li class="">Verify confirmation dialog appears</li>
<li class="">Click &quot;Cancel&quot; → dialog closes, node remains</li>
<li class="">Click delete again</li>
<li class="">Click &quot;Delete&quot; → node removed from list</li>
</ol>
<p>✅ <strong>PASS</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-enhancements">Future Enhancements<a href="#future-enhancements" class="hash-link" aria-label="Đường dẫn trực tiếp đến Future Enhancements" title="Đường dẫn trực tiếp đến Future Enhancements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2">Phase 2<a href="#phase-2" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phase 2" title="Đường dẫn trực tiếp đến Phase 2" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Real-time status monitoring với WebSocket</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Health check endpoint cho từng node</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Performance metrics (throughput, latency)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Auto-discovery của new nodes</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Node grouping by region/zone</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3">Phase 3<a href="#phase-3" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phase 3" title="Đường dẫn trực tiếp đến Phase 3" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Load balancing configuration</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Failover strategy settings</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Backup/restore node configurations</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Audit log cho node management actions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Role-based access control</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Đường dẫn trực tiếp đến References" title="Đường dẫn trực tiếp đến References" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/SmartCity-Platform/backend-docs/api-reference#edge-storage-management-endpoints">Backend API Reference</a></li>
<li class=""><a class="" href="/SmartCity-Platform/frontend-docs/intro">Frontend Documentation</a></li>
<li class=""><a class="" href="/SmartCity-Platform/overview/architecture">System Architecture</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/SmartCity-Platform/overview/functions"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">6. Chức Năng Chính (Key Features)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SmartCity-Platform/overview/roadmap"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">7. Lộ Trình Phát Triển (Development Roadmap)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tổng-quan" class="table-of-contents__link toc-highlight">Tổng Quan</a></li><li><a href="#mục-đích" class="table-of-contents__link toc-highlight">Mục Đích</a></li><li><a href="#kiến-trúc" class="table-of-contents__link toc-highlight">Kiến Trúc</a><ul><li><a href="#components" class="table-of-contents__link toc-highlight">Components</a></li><li><a href="#data-flow" class="table-of-contents__link toc-highlight">Data Flow</a></li></ul></li><li><a href="#functional-requirements" class="table-of-contents__link toc-highlight">Functional Requirements</a><ul><li><a href="#fr-esm-01-xem-danh-sách-edge-nodes" class="table-of-contents__link toc-highlight">FR-ESM-01: Xem Danh Sách Edge Nodes</a></li><li><a href="#fr-esm-02-thêm-edge-node-mới" class="table-of-contents__link toc-highlight">FR-ESM-02: Thêm Edge Node Mới</a></li><li><a href="#fr-esm-03-toggle-enabledisable-node" class="table-of-contents__link toc-highlight">FR-ESM-03: Toggle Enable/Disable Node</a></li><li><a href="#fr-esm-04-xóa-edge-node" class="table-of-contents__link toc-highlight">FR-ESM-04: Xóa Edge Node</a></li><li><a href="#fr-esm-05-navigation-integration" class="table-of-contents__link toc-highlight">FR-ESM-05: Navigation Integration</a></li></ul></li><li><a href="#non-functional-requirements" class="table-of-contents__link toc-highlight">Non-Functional Requirements</a><ul><li><a href="#nfr-esm-01-performance" class="table-of-contents__link toc-highlight">NFR-ESM-01: Performance</a></li><li><a href="#nfr-esm-02-usability" class="table-of-contents__link toc-highlight">NFR-ESM-02: Usability</a></li><li><a href="#nfr-esm-03-reliability" class="table-of-contents__link toc-highlight">NFR-ESM-03: Reliability</a></li><li><a href="#nfr-esm-04-security" class="table-of-contents__link toc-highlight">NFR-ESM-04: Security</a></li></ul></li><li><a href="#data-model" class="table-of-contents__link toc-highlight">Data Model</a><ul><li><a href="#edgenode" class="table-of-contents__link toc-highlight">EdgeNode</a></li><li><a href="#backend-configuration-applicationyml" class="table-of-contents__link toc-highlight">Backend Configuration (application.yml)</a></li></ul></li><li><a href="#user-stories" class="table-of-contents__link toc-highlight">User Stories</a><ul><li><a href="#us-esm-01-monitor-edge-nodes" class="table-of-contents__link toc-highlight">US-ESM-01: Monitor Edge Nodes</a></li><li><a href="#us-esm-02-add-new-region" class="table-of-contents__link toc-highlight">US-ESM-02: Add New Region</a></li><li><a href="#us-esm-03-temporary-disable-node" class="table-of-contents__link toc-highlight">US-ESM-03: Temporary Disable Node</a></li><li><a href="#us-esm-04-remove-obsolete-node" class="table-of-contents__link toc-highlight">US-ESM-04: Remove Obsolete Node</a></li></ul></li><li><a href="#technical-implementation" class="table-of-contents__link toc-highlight">Technical Implementation</a><ul><li><a href="#frontend-components" class="table-of-contents__link toc-highlight">Frontend Components</a></li><li><a href="#backend-components" class="table-of-contents__link toc-highlight">Backend Components</a></li><li><a href="#nuxt-server-api" class="table-of-contents__link toc-highlight">Nuxt Server API</a></li></ul></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a><ul><li><a href="#unit-tests" class="table-of-contents__link toc-highlight">Unit Tests</a></li><li><a href="#integration-tests" class="table-of-contents__link toc-highlight">Integration Tests</a></li><li><a href="#manual-test-cases" class="table-of-contents__link toc-highlight">Manual Test Cases</a></li></ul></li><li><a href="#future-enhancements" class="table-of-contents__link toc-highlight">Future Enhancements</a><ul><li><a href="#phase-2" class="table-of-contents__link toc-highlight">Phase 2</a></li><li><a href="#phase-3" class="table-of-contents__link toc-highlight">Phase 3</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>