<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-overview docs-version-current docs-doc-page docs-doc-id-system-description" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2. Mô Tả Hệ Thống (Overall Description) | SmartCity-Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://haui-hit-h2k.github.io/SmartCity-Platform/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://haui-hit-h2k.github.io/SmartCity-Platform/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/system-description"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-overview-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-overview-current"><meta data-rh="true" property="og:title" content="2. Mô Tả Hệ Thống (Overall Description) | SmartCity-Platform"><meta data-rh="true" name="description" content="2.1 Product Perspective (Vị trí Sản phẩm)"><meta data-rh="true" property="og:description" content="2.1 Product Perspective (Vị trí Sản phẩm)"><link data-rh="true" rel="icon" href="/SmartCity-Platform/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/system-description"><link data-rh="true" rel="alternate" href="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/system-description" hreflang="vi"><link data-rh="true" rel="alternate" href="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/system-description" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2. Mô Tả Hệ Thống (Overall Description)","item":"https://haui-hit-h2k.github.io/SmartCity-Platform/overview/system-description"}]}</script><link rel="stylesheet" href="/SmartCity-Platform/assets/css/styles.0d7d499b.css">
<script src="/SmartCity-Platform/assets/js/runtime~main.91fdba25.js" defer="defer"></script>
<script src="/SmartCity-Platform/assets/js/main.03a3eb74.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SmartCity-Platform/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SmartCity-Platform/"><div class="navbar__logo"><img src="/SmartCity-Platform/img/logo.svg" alt="SmartCity-Platform Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SmartCity-Platform/img/logo.svg" alt="SmartCity-Platform Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SmartCity-Platform</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SmartCity-Platform/overview/intro">System Overview</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/backend/intro">Backend</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/frontend/intro">Frontend</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/ml-ai/intro">ML/AI</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/infrastructure/intro">Infrastructure</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Haui-HIT-NhoNguoiYeuCu/SmartCity-Platform.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/intro"><span title="1. Giới Thiệu (Introduction)" class="linkLabel_WmDU">1. Giới Thiệu (Introduction)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/SmartCity-Platform/overview/system-description"><span title="2. Mô Tả Hệ Thống (Overall Description)" class="linkLabel_WmDU">2. Mô Tả Hệ Thống (Overall Description)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/architecture"><span title="3. Kiến Trúc Hệ Thống (System Architecture)" class="linkLabel_WmDU">3. Kiến Trúc Hệ Thống (System Architecture)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/functional-requirements"><span title="4. Yêu Cầu Chức Năng (Functional Requirements)" class="linkLabel_WmDU">4. Yêu Cầu Chức Năng (Functional Requirements)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/non-functional-requirements"><span title="5. Yêu Cầu Phi Chức Năng (Non-Functional Requirements)" class="linkLabel_WmDU">5. Yêu Cầu Phi Chức Năng (Non-Functional Requirements)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/functions"><span title="6. Chức Năng Chính (Key Features)" class="linkLabel_WmDU">6. Chức Năng Chính (Key Features)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/edge-storage-management"><span title="Edge Storage Management" class="linkLabel_WmDU">Edge Storage Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/roadmap"><span title="7. Lộ Trình Phát Triển (Development Roadmap)" class="linkLabel_WmDU">7. Lộ Trình Phát Triển (Development Roadmap)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/SmartCity-Platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2. Mô Tả Hệ Thống (Overall Description)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>2. Mô tả Hệ thống (Overall Description)</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-product-perspective-vị-trí-sản-phẩm">2.1 Product Perspective (Vị trí Sản phẩm)<a href="#21-product-perspective-vị-trí-sản-phẩm" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2.1 Product Perspective (Vị trí Sản phẩm)" title="Đường dẫn trực tiếp đến 2.1 Product Perspective (Vị trí Sản phẩm)" translate="no">​</a></h2>
<p>SmartCity-Platform là một <strong>hệ thống độc lập</strong> (standalone system) được thiết kế để hoạt động trong môi trường Smart City. Hệ thống này đóng vai trò là <strong>trung tâm thu thập và xử lý dữ liệu IoT</strong> (IoT Data Hub) cho toàn bộ cơ sở hạ tầng đô thị thông minh.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vị-trí-trong-smart-city-ecosystem">Vị trí trong Smart City Ecosystem<a href="#vị-trí-trong-smart-city-ecosystem" class="hash-link" aria-label="Đường dẫn trực tiếp đến Vị trí trong Smart City Ecosystem" title="Đường dẫn trực tiếp đến Vị trí trong Smart City Ecosystem" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giao-diện-hệ-thống-system-interfaces">Giao diện Hệ thống (System Interfaces)<a href="#giao-diện-hệ-thống-system-interfaces" class="hash-link" aria-label="Đường dẫn trực tiếp đến Giao diện Hệ thống (System Interfaces)" title="Đường dẫn trực tiếp đến Giao diện Hệ thống (System Interfaces)" translate="no">​</a></h3>
<p><strong>1. Hardware Interfaces:</strong></p>
<ul>
<li class="">Không có giao diện phần cứng trực tiếp</li>
<li class="">Nhận dữ liệu qua network từ IoT sensors</li>
</ul>
<p><strong>2. Software Interfaces:</strong></p>
<ul>
<li class=""><strong>RabbitMQ AMQP 0-9-1</strong>: Message queue protocol</li>
<li class=""><strong>REST API</strong>: HTTP/1.1 với JSON payload</li>
<li class=""><strong>MongoDB Wire Protocol</strong>: Database communication</li>
<li class=""><strong>Redis Protocol (RESP)</strong>: Cache communication</li>
</ul>
<p><strong>3. Communication Interfaces:</strong></p>
<ul>
<li class=""><strong>Port 5672-5673</strong>: RabbitMQ AMQP</li>
<li class=""><strong>Port 15672-15673</strong>: RabbitMQ Management UI</li>
<li class=""><strong>Port 8080</strong>: Backend REST API</li>
<li class=""><strong>Port 8000</strong>: ML Service API</li>
<li class=""><strong>Port 3000</strong>: Frontend Dashboard</li>
<li class=""><strong>Port 6379</strong>: Redis Cache</li>
<li class=""><strong>Port 27018-27019</strong>: MongoDB Instances</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-product-features-tính-năng-sản-phẩm">2.2 Product Features (Tính năng Sản phẩm)<a href="#22-product-features-tính-năng-sản-phẩm" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2.2 Product Features (Tính năng Sản phẩm)" title="Đường dẫn trực tiếp đến 2.2 Product Features (Tính năng Sản phẩm)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pf-1-high-performance-data-ingestion">PF-1: High-Performance Data Ingestion<a href="#pf-1-high-performance-data-ingestion" class="hash-link" aria-label="Đường dẫn trực tiếp đến PF-1: High-Performance Data Ingestion" title="Đường dẫn trực tiếp đến PF-1: High-Performance Data Ingestion" translate="no">​</a></h3>
<p><strong>Mô tả:</strong> Thu thập dữ liệu từ RabbitMQ với throughput cao</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class="">Batch processing: 5000 messages/lần</li>
<li class="">Pull interval: 10 giây (có thể cấu hình)</li>
<li class="">Multi-threaded: Xử lý song song từ nhiều edge nodes</li>
<li class="">Throughput: ~500 messages/second</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pf-2-ml-based-data-classification">PF-2: ML-Based Data Classification<a href="#pf-2-ml-based-data-classification" class="hash-link" aria-label="Đường dẫn trực tiếp đến PF-2: ML-Based Data Classification" title="Đường dẫn trực tiếp đến PF-2: ML-Based Data Classification" translate="no">​</a></h3>
<p><strong>Mô tả:</strong> Phân loại dữ liệu tự động bằng Machine Learning</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class="">3 trained IsolationForest models (temperature, humidity, CO2)</li>
<li class="">Latency classification: &lt; 50ms per message</li>
<li class="">Accuracy: Phát hiện anomaly với precision cao</li>
<li class="">Auto-labeling: HOT/WARM/COLD</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pf-3-tiered-storage-management">PF-3: Tiered Storage Management<a href="#pf-3-tiered-storage-management" class="hash-link" aria-label="Đường dẫn trực tiếp đến PF-3: Tiered Storage Management" title="Đường dẫn trực tiếp đến PF-3: Tiered Storage Management" translate="no">​</a></h3>
<p><strong>Mô tả:</strong> Quản lý dữ liệu trên 3 tầng lưu trữ</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class=""><strong>HOT tier</strong> (Redis): In-memory, TTL 1 giờ, cho real-time access</li>
<li class=""><strong>WARM tier</strong> (MongoDB): Persistent, retention 30 ngày</li>
<li class=""><strong>COLD tier</strong> (MongoDB): Archive, retention vĩnh viễn</li>
<li class="">Automatic data routing dựa trên classification</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pf-4-real-time-dashboard">PF-4: Real-time Dashboard<a href="#pf-4-real-time-dashboard" class="hash-link" aria-label="Đường dẫn trực tiếp đến PF-4: Real-time Dashboard" title="Đường dẫn trực tiếp đến PF-4: Real-time Dashboard" translate="no">​</a></h3>
<p><strong>Mô tả:</strong> Giao diện giám sát trực quan với cập nhật real-time</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class="">Auto-refresh mỗi 2 giây</li>
<li class="">Real-time charts (ECharts)</li>
<li class="">Node status monitoring</li>
<li class="">Storage statistics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pf-5-restful-api">PF-5: RESTful API<a href="#pf-5-restful-api" class="hash-link" aria-label="Đường dẫn trực tiếp đến PF-5: RESTful API" title="Đường dẫn trực tiếp đến PF-5: RESTful API" translate="no">​</a></h3>
<p><strong>Mô tả:</strong> API endpoints cho query và quản lý hệ thống</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class=""><code>/api/stats</code>: System statistics</li>
<li class=""><code>/api/data</code>: Paginated data query</li>
<li class=""><code>/api/nodes</code>: Edge node status</li>
<li class=""><code>/api/sync/trigger</code>: Manual sync</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pf-6-edge-node-discovery">PF-6: Edge Node Discovery<a href="#pf-6-edge-node-discovery" class="hash-link" aria-label="Đường dẫn trực tiếp đến PF-6: Edge Node Discovery" title="Đường dẫn trực tiếp đến PF-6: Edge Node Discovery" translate="no">​</a></h3>
<p><strong>Mô tả:</strong> Tự động phát hiện và kết nối RabbitMQ edge nodes</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class="">DNS-based discovery</li>
<li class="">Health check mỗi 30 giây</li>
<li class="">Auto-reconnect khi node failed</li>
<li class="">Support multiple nodes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pf-7-system-scalability">PF-7: System Scalability<a href="#pf-7-system-scalability" class="hash-link" aria-label="Đường dẫn trực tiếp đến PF-7: System Scalability" title="Đường dẫn trực tiếp đến PF-7: System Scalability" translate="no">​</a></h3>
<p><strong>Mô tả:</strong> Khả năng mở rộng horizontal và vertical</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class="">Horizontal: Thêm RabbitMQ nodes, MongoDB shards</li>
<li class="">Vertical: Tăng batch size, thread pool size</li>
<li class="">Tested: 40 million messages</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pf-8-containerized-deployment">PF-8: Containerized Deployment<a href="#pf-8-containerized-deployment" class="hash-link" aria-label="Đường dẫn trực tiếp đến PF-8: Containerized Deployment" title="Đường dẫn trực tiếp đến PF-8: Containerized Deployment" translate="no">​</a></h3>
<p><strong>Mô tả:</strong> Triển khai đầy đủ bằng Docker Compose</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class="">One-command deployment: <code>docker-compose up -d</code></li>
<li class="">All services containerized</li>
<li class="">Network isolation</li>
<li class="">Volume persistence</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-user-characteristics-đặc-điểm-người-dùng">2.3 User Characteristics (Đặc điểm Người dùng)<a href="#23-user-characteristics-đặc-điểm-người-dùng" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2.3 User Characteristics (Đặc điểm Người dùng)" title="Đường dẫn trực tiếp đến 2.3 User Characteristics (Đặc điểm Người dùng)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-1-system-administrator">UC-1: System Administrator<a href="#uc-1-system-administrator" class="hash-link" aria-label="Đường dẫn trực tiếp đến UC-1: System Administrator" title="Đường dẫn trực tiếp đến UC-1: System Administrator" translate="no">​</a></h3>
<p><strong>Vai trò:</strong> Triển khai và vận hành hệ thống</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class="">Kinh nghiệm: Docker, Linux system administration</li>
<li class="">Kỹ năng kỹ thuật: Cao</li>
<li class="">Tương tác: Docker CLI, RabbitMQ Management, MongoDB shell</li>
</ul>
<p><strong>Nhu cầu:</strong></p>
<ul>
<li class="">Deployment guide</li>
<li class="">Troubleshooting documentation</li>
<li class="">Configuration reference</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-2-application-developer">UC-2: Application Developer<a href="#uc-2-application-developer" class="hash-link" aria-label="Đường dẫn trực tiếp đến UC-2: Application Developer" title="Đường dẫn trực tiếp đến UC-2: Application Developer" translate="no">​</a></h3>
<p><strong>Vai trò:</strong> Tích hợp SmartCity-Platform vào ứng dụng bên thứ 3</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class="">Kinh nghiệm: REST API, JSON, HTTP</li>
<li class="">Kỹ năng kỹ thuật: Trung bình - Cao</li>
<li class="">Tương tác: API endpoints</li>
</ul>
<p><strong>Nhu cầu:</strong></p>
<ul>
<li class="">API reference documentation</li>
<li class="">Code examples</li>
<li class="">Error handling guide</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-3-data-analyst">UC-3: Data Analyst<a href="#uc-3-data-analyst" class="hash-link" aria-label="Đường dẫn trực tiếp đến UC-3: Data Analyst" title="Đường dẫn trực tiếp đến UC-3: Data Analyst" translate="no">​</a></h3>
<p><strong>Vai trò:</strong> Phân tích dữ liệu IoT từ dashboard</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class="">Kinh nghiệm: Data analysis, basic IT</li>
<li class="">Kỹ năng kỹ thuật: Trung bình</li>
<li class="">Tương tác: Web dashboard</li>
</ul>
<p><strong>Nhu cầu:</strong></p>
<ul>
<li class="">User-friendly dashboard</li>
<li class="">Data export features</li>
<li class="">Visualization tools</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-4-project-manager">UC-4: Project Manager<a href="#uc-4-project-manager" class="hash-link" aria-label="Đường dẫn trực tiếp đến UC-4: Project Manager" title="Đường dẫn trực tiếp đến UC-4: Project Manager" translate="no">​</a></h3>
<p><strong>Vai trò:</strong> Giám sát dự án, đánh giá tiến độ</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li class="">Kinh nghiệm: Project management, basic technical knowledge</li>
<li class="">Kỹ năng kỹ thuật: Thấp - Trung bình</li>
<li class="">Tương tác: Documentation, reports</li>
</ul>
<p><strong>Nhu cầu:</strong></p>
<ul>
<li class="">System overview documentation</li>
<li class="">Feature list</li>
<li class="">Performance metrics</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-constraints-ràng-buộc">2.4 Constraints (Ràng buộc)<a href="#24-constraints-ràng-buộc" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2.4 Constraints (Ràng buộc)" title="Đường dẫn trực tiếp đến 2.4 Constraints (Ràng buộc)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-1-technology-stack">C-1: Technology Stack<a href="#c-1-technology-stack" class="hash-link" aria-label="Đường dẫn trực tiếp đến C-1: Technology Stack" title="Đường dẫn trực tiếp đến C-1: Technology Stack" translate="no">​</a></h3>
<p><strong>Ràng buộc:</strong> Phải sử dụng các công nghệ mã nguồn mở</p>
<p><strong>Lý do:</strong> Yêu cầu của cuộc thi PMNM 2025</p>
<p><strong>Ảnh hưởng:</strong> Giới hạn lựa chọn công nghệ</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-2-deployment-platform">C-2: Deployment Platform<a href="#c-2-deployment-platform" class="hash-link" aria-label="Đường dẫn trực tiếp đến C-2: Deployment Platform" title="Đường dẫn trực tiếp đến C-2: Deployment Platform" translate="no">​</a></h3>
<p><strong>Ràng buộc:</strong> Hệ thống phải chạy trên Docker</p>
<p><strong>Lý do:</strong> Yêu cầu dễ triển khai và portable</p>
<p><strong>Ảnh hưởng:</strong> Tất cả services phải containerized</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-3-programming-language">C-3: Programming Language<a href="#c-3-programming-language" class="hash-link" aria-label="Đường dẫn trực tiếp đến C-3: Programming Language" title="Đường dẫn trực tiếp đến C-3: Programming Language" translate="no">​</a></h3>
<p><strong>Ràng buộc:</strong></p>
<ul>
<li class="">Backend: Java 17 (Spring Boot)</li>
<li class="">ML Service: Python 3.10+</li>
<li class="">Frontend: TypeScript (Nuxt 3)</li>
</ul>
<p><strong>Lý do:</strong> Tận dụng ecosystem và tooling</p>
<p><strong>Ảnh hưởng:</strong> Team cần kinh nghiệm với các ngôn ngữ này</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-4-database">C-4: Database<a href="#c-4-database" class="hash-link" aria-label="Đường dẫn trực tiếp đến C-4: Database" title="Đường dẫn trực tiếp đến C-4: Database" translate="no">​</a></h3>
<p><strong>Ràng buộc:</strong> Phải sử dụng NoSQL database</p>
<p><strong>Lý do:</strong> Flexibility cho IoT data schema</p>
<p><strong>Ảnh hưởng:</strong> Chọn MongoDB và Redis</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-5-performance">C-5: Performance<a href="#c-5-performance" class="hash-link" aria-label="Đường dẫn trực tiếp đến C-5: Performance" title="Đường dẫn trực tiếp đến C-5: Performance" translate="no">​</a></h3>
<p><strong>Ràng buộc:</strong> Phải xử lý được tối thiểu 40 triệu messages</p>
<p><strong>Lý do:</strong> Demo requirement</p>
<p><strong>Ảnh hưởng:</strong> Cần tối ưu batch processing và storage</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-6-budget">C-6: Budget<a href="#c-6-budget" class="hash-link" aria-label="Đường dẫn trực tiếp đến C-6: Budget" title="Đường dẫn trực tiếp đến C-6: Budget" translate="no">​</a></h3>
<p><strong>Ràng buộc:</strong> Zero cost deployment (self-hosted)</p>
<p><strong>Lý do:</strong> Open source project</p>
<p><strong>Ảnh hưởng:</strong> Không sử dụng cloud services trả phí</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="25-assumptions-and-dependencies-giả-định-và-phụ-thuộc">2.5 Assumptions and Dependencies (Giả định và Phụ thuộc)<a href="#25-assumptions-and-dependencies-giả-định-và-phụ-thuộc" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2.5 Assumptions and Dependencies (Giả định và Phụ thuộc)" title="Đường dẫn trực tiếp đến 2.5 Assumptions and Dependencies (Giả định và Phụ thuộc)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assumptions-giả-định">Assumptions (Giả định)<a href="#assumptions-giả-định" class="hash-link" aria-label="Đường dẫn trực tiếp đến Assumptions (Giả định)" title="Đường dẫn trực tiếp đến Assumptions (Giả định)" translate="no">​</a></h3>
<p><strong>A-1: Infrastructure Availability</strong></p>
<ul>
<li class="">Giả định có server/VM với ít nhất 8GB RAM</li>
<li class="">Giả định có kết nối internet ổn định cho Docker pull images</li>
</ul>
<p><strong>A-2: Data Format</strong></p>
<ul>
<li class="">Giả định dữ liệu IoT có format JSON chuẩn</li>
<li class="">Giả định có 3 metric types: temperature, humidity, CO2</li>
</ul>
<p><strong>A-3: User Access</strong></p>
<ul>
<li class="">Giả định người dùng có browser hiện đại (Chrome, Firefox, Edge)</li>
<li class="">Giả định người dùng có quyền truy cập network tới các port</li>
</ul>
<p><strong>A-4: Operating System</strong></p>
<ul>
<li class="">Giả định hệ thống chạy trên Linux hoặc Windows với Docker Desktop</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies-phụ-thuộc">Dependencies (Phụ thuộc)<a href="#dependencies-phụ-thuộc" class="hash-link" aria-label="Đường dẫn trực tiếp đến Dependencies (Phụ thuộc)" title="Đường dẫn trực tiếp đến Dependencies (Phụ thuộc)" translate="no">​</a></h3>
<p><strong>D-1: Docker &amp; Docker Compose</strong></p>
<ul>
<li class=""><strong>Version</strong>: Docker 20.x+, Docker Compose 2.x+</li>
<li class=""><strong>Criticality</strong>: High - Toàn bộ hệ thống phụ thuộc</li>
<li class=""><strong>Mitigation</strong>: Cung cấp hướng dẫn cài đặt</li>
</ul>
<p><strong>D-2: RabbitMQ</strong></p>
<ul>
<li class=""><strong>Version</strong>: RabbitMQ 3.x</li>
<li class=""><strong>Criticality</strong>: High - Edge storage layer</li>
<li class=""><strong>Mitigation</strong>: Sử dụng official Docker image</li>
</ul>
<p><strong>D-3: MongoDB</strong></p>
<ul>
<li class=""><strong>Version</strong>: MongoDB 7.0</li>
<li class=""><strong>Criticality</strong>: High - Persistent storage</li>
<li class=""><strong>Mitigation</strong>: Replica set cho high availability</li>
</ul>
<p><strong>D-4: Redis</strong></p>
<ul>
<li class=""><strong>Version</strong>: Redis Alpine</li>
<li class=""><strong>Criticality</strong>: Medium - HOT tier storage (có thể fallback)</li>
<li class=""><strong>Mitigation</strong>: Persistence configuration</li>
</ul>
<p><strong>D-5: Python Libraries</strong></p>
<ul>
<li class=""><strong>scikit-learn</strong>: ML models</li>
<li class=""><strong>FastAPI</strong>: ML service framework</li>
<li class=""><strong>Criticality</strong>: High - Classification không hoạt động nếu thiếu</li>
<li class=""><strong>Mitigation</strong>: Dockerfile với dependencies fixed</li>
</ul>
<p><strong>D-6: Java Runtime</strong></p>
<ul>
<li class=""><strong>Version</strong>: OpenJDK 17</li>
<li class=""><strong>Criticality</strong>: High - Backend runtime</li>
<li class=""><strong>Mitigation</strong>: Sử dụng base image có sẵn JDK</li>
</ul>
<p><strong>D-7: Node.js Runtime</strong></p>
<ul>
<li class=""><strong>Version</strong>: Node.js 20.x</li>
<li class=""><strong>Criticality</strong>: Medium - Frontend build/runtime</li>
<li class=""><strong>Mitigation</strong>: Sử dụng official Node.js image</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="26-operating-environment-môi-trường-vận-hành">2.6 Operating Environment (Môi trường Vận hành)<a href="#26-operating-environment-môi-trường-vận-hành" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2.6 Operating Environment (Môi trường Vận hành)" title="Đường dẫn trực tiếp đến 2.6 Operating Environment (Môi trường Vận hành)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-requirements">Hardware Requirements<a href="#hardware-requirements" class="hash-link" aria-label="Đường dẫn trực tiếp đến Hardware Requirements" title="Đường dẫn trực tiếp đến Hardware Requirements" translate="no">​</a></h3>
<p><strong>Minimum:</strong></p>
<ul>
<li class="">CPU: 2 cores</li>
<li class="">RAM: 8 GB</li>
<li class="">Disk: 20 GB SSD</li>
<li class="">Network: 100 Mbps</li>
</ul>
<p><strong>Recommended:</strong></p>
<ul>
<li class="">CPU: 4+ cores</li>
<li class="">RAM: 16 GB</li>
<li class="">Disk: 50 GB SSD</li>
<li class="">Network: 1 Gbps</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-requirements">Software Requirements<a href="#software-requirements" class="hash-link" aria-label="Đường dẫn trực tiếp đến Software Requirements" title="Đường dẫn trực tiếp đến Software Requirements" translate="no">​</a></h3>
<p><strong>Operating System:</strong></p>
<ul>
<li class="">Linux (Ubuntu 20.04+, CentOS 8+, Debian 11+)</li>
<li class="">Windows 10/11 with WSL2</li>
<li class="">macOS 11+ (not tested)</li>
</ul>
<p><strong>Required Software:</strong></p>
<ul>
<li class="">Docker Engine 20.x+</li>
<li class="">Docker Compose 2.x+</li>
<li class="">Git (for source code)</li>
</ul>
<p><strong>Network Ports:</strong></p>
<ul>
<li class="">3000, 5672-5673, 6379, 8000, 8080, 8081, 15672-15673, 27018-27019 phải available</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-topology">Deployment Topology<a href="#deployment-topology" class="hash-link" aria-label="Đường dẫn trực tiếp đến Deployment Topology" title="Đường dẫn trực tiếp đến Deployment Topology" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-support">Browser Support<a href="#browser-support" class="hash-link" aria-label="Đường dẫn trực tiếp đến Browser Support" title="Đường dẫn trực tiếp đến Browser Support" translate="no">​</a></h3>
<ul>
<li class="">Chrome 90+</li>
<li class="">Firefox 88+</li>
<li class="">Edge 90+</li>
<li class="">Safari 14+ (limited testing)</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/SmartCity-Platform/overview/intro"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">1. Giới Thiệu (Introduction)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SmartCity-Platform/overview/architecture"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">3. Kiến Trúc Hệ Thống (System Architecture)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-product-perspective-vị-trí-sản-phẩm" class="table-of-contents__link toc-highlight">2.1 Product Perspective (Vị trí Sản phẩm)</a><ul><li><a href="#vị-trí-trong-smart-city-ecosystem" class="table-of-contents__link toc-highlight">Vị trí trong Smart City Ecosystem</a></li><li><a href="#giao-diện-hệ-thống-system-interfaces" class="table-of-contents__link toc-highlight">Giao diện Hệ thống (System Interfaces)</a></li></ul></li><li><a href="#22-product-features-tính-năng-sản-phẩm" class="table-of-contents__link toc-highlight">2.2 Product Features (Tính năng Sản phẩm)</a><ul><li><a href="#pf-1-high-performance-data-ingestion" class="table-of-contents__link toc-highlight">PF-1: High-Performance Data Ingestion</a></li><li><a href="#pf-2-ml-based-data-classification" class="table-of-contents__link toc-highlight">PF-2: ML-Based Data Classification</a></li><li><a href="#pf-3-tiered-storage-management" class="table-of-contents__link toc-highlight">PF-3: Tiered Storage Management</a></li><li><a href="#pf-4-real-time-dashboard" class="table-of-contents__link toc-highlight">PF-4: Real-time Dashboard</a></li><li><a href="#pf-5-restful-api" class="table-of-contents__link toc-highlight">PF-5: RESTful API</a></li><li><a href="#pf-6-edge-node-discovery" class="table-of-contents__link toc-highlight">PF-6: Edge Node Discovery</a></li><li><a href="#pf-7-system-scalability" class="table-of-contents__link toc-highlight">PF-7: System Scalability</a></li><li><a href="#pf-8-containerized-deployment" class="table-of-contents__link toc-highlight">PF-8: Containerized Deployment</a></li></ul></li><li><a href="#23-user-characteristics-đặc-điểm-người-dùng" class="table-of-contents__link toc-highlight">2.3 User Characteristics (Đặc điểm Người dùng)</a><ul><li><a href="#uc-1-system-administrator" class="table-of-contents__link toc-highlight">UC-1: System Administrator</a></li><li><a href="#uc-2-application-developer" class="table-of-contents__link toc-highlight">UC-2: Application Developer</a></li><li><a href="#uc-3-data-analyst" class="table-of-contents__link toc-highlight">UC-3: Data Analyst</a></li><li><a href="#uc-4-project-manager" class="table-of-contents__link toc-highlight">UC-4: Project Manager</a></li></ul></li><li><a href="#24-constraints-ràng-buộc" class="table-of-contents__link toc-highlight">2.4 Constraints (Ràng buộc)</a><ul><li><a href="#c-1-technology-stack" class="table-of-contents__link toc-highlight">C-1: Technology Stack</a></li><li><a href="#c-2-deployment-platform" class="table-of-contents__link toc-highlight">C-2: Deployment Platform</a></li><li><a href="#c-3-programming-language" class="table-of-contents__link toc-highlight">C-3: Programming Language</a></li><li><a href="#c-4-database" class="table-of-contents__link toc-highlight">C-4: Database</a></li><li><a href="#c-5-performance" class="table-of-contents__link toc-highlight">C-5: Performance</a></li><li><a href="#c-6-budget" class="table-of-contents__link toc-highlight">C-6: Budget</a></li></ul></li><li><a href="#25-assumptions-and-dependencies-giả-định-và-phụ-thuộc" class="table-of-contents__link toc-highlight">2.5 Assumptions and Dependencies (Giả định và Phụ thuộc)</a><ul><li><a href="#assumptions-giả-định" class="table-of-contents__link toc-highlight">Assumptions (Giả định)</a></li><li><a href="#dependencies-phụ-thuộc" class="table-of-contents__link toc-highlight">Dependencies (Phụ thuộc)</a></li></ul></li><li><a href="#26-operating-environment-môi-trường-vận-hành" class="table-of-contents__link toc-highlight">2.6 Operating Environment (Môi trường Vận hành)</a><ul><li><a href="#hardware-requirements" class="table-of-contents__link toc-highlight">Hardware Requirements</a></li><li><a href="#software-requirements" class="table-of-contents__link toc-highlight">Software Requirements</a></li><li><a href="#deployment-topology" class="table-of-contents__link toc-highlight">Deployment Topology</a></li><li><a href="#browser-support" class="table-of-contents__link toc-highlight">Browser Support</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>