<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-overview docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">1. Giới Thiệu (Introduction) | SmartCity-Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://haui-hit-h2k.github.io/SmartCity-Platform/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://haui-hit-h2k.github.io/SmartCity-Platform/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/intro"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-overview-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-overview-current"><meta data-rh="true" property="og:title" content="1. Giới Thiệu (Introduction) | SmartCity-Platform"><meta data-rh="true" name="description" content="1.1 Mục đích Tài liệu (Purpose)"><meta data-rh="true" property="og:description" content="1.1 Mục đích Tài liệu (Purpose)"><link data-rh="true" rel="icon" href="/SmartCity-Platform/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/intro"><link data-rh="true" rel="alternate" href="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/intro" hreflang="vi"><link data-rh="true" rel="alternate" href="https://haui-hit-h2k.github.io/SmartCity-Platform/overview/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"1. Giới Thiệu (Introduction)","item":"https://haui-hit-h2k.github.io/SmartCity-Platform/overview/intro"}]}</script><link rel="stylesheet" href="/SmartCity-Platform/assets/css/styles.0d7d499b.css">
<script src="/SmartCity-Platform/assets/js/runtime~main.91fdba25.js" defer="defer"></script>
<script src="/SmartCity-Platform/assets/js/main.03a3eb74.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SmartCity-Platform/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SmartCity-Platform/"><div class="navbar__logo"><img src="/SmartCity-Platform/img/logo.svg" alt="SmartCity-Platform Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SmartCity-Platform/img/logo.svg" alt="SmartCity-Platform Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SmartCity-Platform</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SmartCity-Platform/overview/intro">System Overview</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/backend/intro">Backend</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/frontend/intro">Frontend</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/ml-ai/intro">ML/AI</a><a class="navbar__item navbar__link" href="/SmartCity-Platform/infrastructure/intro">Infrastructure</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Haui-HIT-NhoNguoiYeuCu/SmartCity-Platform.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/SmartCity-Platform/overview/intro"><span title="1. Giới Thiệu (Introduction)" class="linkLabel_WmDU">1. Giới Thiệu (Introduction)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/system-description"><span title="2. Mô Tả Hệ Thống (Overall Description)" class="linkLabel_WmDU">2. Mô Tả Hệ Thống (Overall Description)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/architecture"><span title="3. Kiến Trúc Hệ Thống (System Architecture)" class="linkLabel_WmDU">3. Kiến Trúc Hệ Thống (System Architecture)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/functional-requirements"><span title="4. Yêu Cầu Chức Năng (Functional Requirements)" class="linkLabel_WmDU">4. Yêu Cầu Chức Năng (Functional Requirements)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/non-functional-requirements"><span title="5. Yêu Cầu Phi Chức Năng (Non-Functional Requirements)" class="linkLabel_WmDU">5. Yêu Cầu Phi Chức Năng (Non-Functional Requirements)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/functions"><span title="6. Chức Năng Chính (Key Features)" class="linkLabel_WmDU">6. Chức Năng Chính (Key Features)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/edge-storage-management"><span title="Edge Storage Management" class="linkLabel_WmDU">Edge Storage Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartCity-Platform/overview/roadmap"><span title="7. Lộ Trình Phát Triển (Development Roadmap)" class="linkLabel_WmDU">7. Lộ Trình Phát Triển (Development Roadmap)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/SmartCity-Platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1. Giới Thiệu (Introduction)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>1. Giới thiệu</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-mục-đích-tài-liệu-purpose">1.1 Mục đích Tài liệu (Purpose)<a href="#11-mục-đích-tài-liệu-purpose" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1.1 Mục đích Tài liệu (Purpose)" title="Đường dẫn trực tiếp đến 1.1 Mục đích Tài liệu (Purpose)" translate="no">​</a></h2>
<p>Tài liệu này mô tả <strong>Software Requirements Specification (SRS)</strong> cho hệ thống <strong>SmartCity-Platform</strong> - một nền tảng dữ liệu đô thị thông minh dành cho cuộc thi Phần Mềm Nguồn Mở 2025.</p>
<p><strong>Đối tượng sử dụng tài liệu:</strong></p>
<ul>
<li class=""><strong>Developers</strong>: Hiểu rõ kiến trúc, API, và quy trình phát triển</li>
<li class=""><strong>System Administrators</strong>: Triển khai, cấu hình và vận hành hệ thống</li>
<li class=""><strong>Project Managers</strong>: Quản lý dự án, đánh giá tiến độ</li>
<li class=""><strong>End Users</strong>: Hiểu các tính năng và cách sử dụng platform</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-phạm-vi-dự-án-scope">1.2 Phạm vi Dự án (Scope)<a href="#12-phạm-vi-dự-án-scope" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1.2 Phạm vi Dự án (Scope)" title="Đường dẫn trực tiếp đến 1.2 Phạm vi Dự án (Scope)" translate="no">​</a></h2>
<p><strong>SmartCity-Platform</strong> là một nền tảng thu thập, xử lý và lưu trữ dữ liệu IoT quy mô lớn với các đặc điểm chính:</p>
<p><strong>Tên sản phẩm:</strong> SmartCity-Platform v1.0</p>
<p><strong>Mục tiêu:</strong></p>
<ul>
<li class=""><strong>Thu thập dữ liệu</strong>: Xử lý hàng triệu message từ cảm biến IoT (temperature, humidity, CO2)</li>
<li class=""><strong>Phân loại thông minh</strong>: Sử dụng Machine Learning (IsolationForest) để tự động phân loại dữ liệu theo mức độ quan trọng</li>
<li class=""><strong>Lưu trữ phân tầng</strong>: Áp dụng kiến trúc Tiered Storage (HOT/WARM/COLD) để tối ưu hiệu năng và chi phí</li>
<li class=""><strong>Giám sát real-time</strong>: Dashboard trực quan để theo dõi trạng thái hệ thống</li>
</ul>
<p><strong>Lợi ích:</strong></p>
<ul>
<li class="">✅ Tính sẵn sàng cao (High Availability) - không bao giờ sập do quá tải</li>
<li class="">✅ Xử lý ưu tiên thông minh - dữ liệu khẩn cấp được xử lý ngay lập tức</li>
<li class="">✅ Khả năng mở rộng - hỗ trợ đến 40 triệu messages</li>
<li class="">✅ Tiết kiệm tài nguyên - dữ liệu thường được lưu trữ hiệu quả</li>
</ul>
<p><strong>Ranh giới:</strong></p>
<ul>
<li class="">✅ <strong>Trong phạm vi</strong>: Data ingestion, ML classification, tiered storage, monitoring dashboard</li>
<li class="">❌ <strong>Ngoài phạm vi</strong>: IoT device management, user authentication/authorization, advanced analytics/reporting</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-định-nghĩa-từ-viết-tắt-và-ký-hiệu-definitions-acronyms-and-abbreviations">1.3 Định nghĩa, Từ viết tắt và Ký hiệu (Definitions, Acronyms, and Abbreviations)<a href="#13-định-nghĩa-từ-viết-tắt-và-ký-hiệu-definitions-acronyms-and-abbreviations" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1.3 Định nghĩa, Từ viết tắt và Ký hiệu (Definitions, Acronyms, and Abbreviations)" title="Đường dẫn trực tiếp đến 1.3 Định nghĩa, Từ viết tắt và Ký hiệu (Definitions, Acronyms, and Abbreviations)" translate="no">​</a></h2>
<table><thead><tr><th>Thuật ngữ</th><th>Định nghĩa</th></tr></thead><tbody><tr><td><strong>IoT</strong></td><td>Internet of Things - Mạng lưới các thiết bị vật lý có khả năng kết nối internet</td></tr><tr><td><strong>ML</strong></td><td>Machine Learning - Học máy</td></tr><tr><td><strong>SRS</strong></td><td>Software Requirements Specification - Đặc tả yêu cầu phần mềm</td></tr><tr><td><strong>API</strong></td><td>Application Programming Interface - Giao diện lập trình ứng dụng</td></tr><tr><td><strong>REST</strong></td><td>Representational State Transfer - Kiến trúc API</td></tr><tr><td><strong>TTL</strong></td><td>Time To Live - Thời gian tồn tại của dữ liệu</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiered-storage-classification">Tiered Storage Classification<a href="#tiered-storage-classification" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tiered Storage Classification" title="Đường dẫn trực tiếp đến Tiered Storage Classification" translate="no">​</a></h3>
<table><thead><tr><th>Tier</th><th>Mô tả</th><th>Storage</th><th>TTL</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>HOT</strong></td><td>Dữ liệu bất thường/khẩn cấp</td><td>Redis (In-memory)</td><td>1 giờ</td><td>Cảnh báo real-time, dashboard</td></tr><tr><td><strong>WARM</strong></td><td>Dữ liệu quan trọng gần đây</td><td>MongoDB</td><td>30 ngày</td><td>Phân tích xu hướng</td></tr><tr><td><strong>COLD</strong></td><td>Dữ liệu thông thường</td><td>MongoDB Archive</td><td>Vĩnh viễn</td><td>Lưu trữ lịch sử, báo cáo</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ml-models">ML Models<a href="#ml-models" class="hash-link" aria-label="Đường dẫn trực tiếp đến ML Models" title="Đường dẫn trực tiếp đến ML Models" translate="no">​</a></h3>
<table><thead><tr><th>Model</th><th>Mục đích</th><th>Algorithm</th><th>Input</th></tr></thead><tbody><tr><td><strong>Temperature Model</strong></td><td>Phát hiện nhiệt độ bất thường</td><td>IsolationForest</td><td>Temperature (°C)</td></tr><tr><td><strong>Humidity Model</strong></td><td>Phát hiện độ ẩm bất thường</td><td>IsolationForest</td><td>Humidity (%)</td></tr><tr><td><strong>CO2 Model</strong></td><td>Phát hiện CO2 nguy hiểm</td><td>IsolationForest</td><td>CO2 (ppm)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-tài-liệu-tham-khảo-references">1.4 Tài liệu Tham khảo (References)<a href="#14-tài-liệu-tham-khảo-references" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1.4 Tài liệu Tham khảo (References)" title="Đường dẫn trực tiếp đến 1.4 Tài liệu Tham khảo (References)" translate="no">​</a></h2>
<ol>
<li class=""><strong>IEEE Std 830-1998</strong> - IEEE Recommended Practice for Software Requirements Specifications</li>
<li class=""><strong>Spring Boot Documentation</strong> - <a href="https://spring.io/projects/spring-boot" target="_blank" rel="noopener noreferrer" class="">https://spring.io/projects/spring-boot</a></li>
<li class=""><strong>FastAPI Documentation</strong> - <a href="https://fastapi.tiangolo.com/" target="_blank" rel="noopener noreferrer" class="">https://fastapi.tiangolo.com/</a></li>
<li class=""><strong>Nuxt 3 Documentation</strong> - <a href="https://nuxt.com/" target="_blank" rel="noopener noreferrer" class="">https://nuxt.com/</a></li>
<li class=""><strong>scikit-learn Documentation</strong> - <a href="https://scikit-learn.org/" target="_blank" rel="noopener noreferrer" class="">https://scikit-learn.org/</a></li>
<li class=""><strong>Docker Documentation</strong> - <a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer" class="">https://docs.docker.com/</a></li>
<li class=""><strong>RabbitMQ Documentation</strong> - <a href="https://www.rabbitmq.com/documentation.html" target="_blank" rel="noopener noreferrer" class="">https://www.rabbitmq.com/documentation.html</a></li>
<li class=""><strong>MongoDB Documentation</strong> - <a href="https://docs.mongodb.com/" target="_blank" rel="noopener noreferrer" class="">https://docs.mongodb.com/</a></li>
<li class=""><strong>Redis Documentation</strong> - <a href="https://redis.io/documentation" target="_blank" rel="noopener noreferrer" class="">https://redis.io/documentation</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-tổng-quan-tài-liệu">1.5 Tổng quan Tài liệu<a href="#15-tổng-quan-tài-liệu" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1.5 Tổng quan Tài liệu" title="Đường dẫn trực tiếp đến 1.5 Tổng quan Tài liệu" translate="no">​</a></h2>
<p>Tài liệu này được tổ chức thành các phần sau:</p>
<ol>
<li class=""><strong>Overview</strong> (Bạn đang đọc) - Giới thiệu chung, mục đích, phạm vi</li>
<li class=""><strong>System Requirements</strong> - Yêu cầu chức năng và phi chức năng chi tiết</li>
<li class=""><strong>Backend Documentation</strong> - Kiến trúc backend, API reference, data models</li>
<li class=""><strong>Frontend Documentation</strong> - Giao diện người dùng, components, state management</li>
<li class=""><strong>ML/AI Documentation</strong> - Mô hình ML, training process, classification logic</li>
<li class=""><strong>Infrastructure</strong> - Docker setup, deployment, troubleshooting</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-vấn-đề-đặt-ra-problem-statement">2. Vấn đề Đặt ra (Problem Statement)<a href="#2-vấn-đề-đặt-ra-problem-statement" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. Vấn đề Đặt ra (Problem Statement)" title="Đường dẫn trực tiếp đến 2. Vấn đề Đặt ra (Problem Statement)" translate="no">​</a></h2>
<p>Trong một Thành phố Thông minh, dữ liệu được thu thập từ vô số nguồn (cảm biến, camera AI, thiết bị IoT). Tuy nhiên, các kiến trúc truyền thống thường gặp các vấn đề nghiêm trọng:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-quá-tải-hệ-thống">2.1 Quá tải Hệ thống<a href="#21-quá-tải-hệ-thống" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2.1 Quá tải Hệ thống" title="Đường dẫn trực tiếp đến 2.1 Quá tải Hệ thống" translate="no">​</a></h3>
<p>Khi xảy ra sự kiện lớn (kẹt xe, ô nhiễm, thiên tai), hàng triệu thiết bị đồng loạt PUSH dữ liệu về máy chủ trung tâm, gây nghẽn và sập toàn bộ hệ thống.</p>
<p><strong>Hậu quả:</strong> Mất khả năng giám sát đúng lúc cần nhất</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-mất-dữ-liệu">2.2 Mất Dữ liệu<a href="#22-mất-dữ-liệu" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2.2 Mất Dữ liệu" title="Đường dẫn trực tiếp đến 2.2 Mất Dữ liệu" translate="no">​</a></h3>
<p>Khi hệ thống sập, toàn bộ dữ liệu quan trọng đang gửi đến sẽ bị mất, không thể phục hồi.</p>
<p><strong>Hậu quả:</strong> Thiếu dữ liệu lịch sử cho phân tích</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-không-có-ưu-tiên">2.3 Không có Ưu tiên<a href="#23-không-có-ưu-tiên" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2.3 Không có Ưu tiên" title="Đường dẫn trực tiếp đến 2.3 Không có Ưu tiên" translate="no">​</a></h3>
<p>Dữ liệu cảnh báo khẩn cấp (ví dụ: Cháy, CO2 cao) bị xử lý lẫn lộn và chậm trễ ngang với dữ liệu thống kê thông thường.</p>
<p><strong>Hậu quả:</strong> Phản ứng chậm với tình huống nguy hiểm</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-giải-pháp-solution-overview">3. Giải pháp (Solution Overview)<a href="#3-giải-pháp-solution-overview" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Giải pháp (Solution Overview)" title="Đường dẫn trực tiếp đến 3. Giải pháp (Solution Overview)" translate="no">​</a></h2>
<p>SmartCity-Platform giải quyết triệt để các vấn đề trên bằng kiến trúc <strong>Pull-based Tiered Storage</strong> với ML Classification.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-kiến-trúc-tổng-quan">3.1 Kiến trúc Tổng quan<a href="#31-kiến-trúc-tổng-quan" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3.1 Kiến trúc Tổng quan" title="Đường dẫn trực tiếp đến 3.1 Kiến trúc Tổng quan" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-nguyên-lý-hoạt-động">3.2 Nguyên lý Hoạt động<a href="#32-nguyên-lý-hoạt-động" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3.2 Nguyên lý Hoạt động" title="Đường dẫn trực tiếp đến 3.2 Nguyên lý Hoạt động" translate="no">​</a></h3>
<p><strong>Bước 1: Edge Buffering</strong></p>
<ul>
<li class="">IoT simulator gửi 40 triệu messages vào RabbitMQ</li>
<li class="">2 RabbitMQ nodes (HA configuration) làm edge buffer</li>
<li class="">Chịu tải cao, không bao giờ từ chối dữ liệu</li>
</ul>
<p><strong>Bước 2: Pull-based Ingestion</strong></p>
<ul>
<li class="">Backend chủ động PULL theo batch (5000 messages/10 giây)</li>
<li class="">Kiểm soát 100% tốc độ xử lý</li>
<li class="">Tránh quá tải hệ thống lõi</li>
</ul>
<p><strong>Bước 3: ML Classification</strong></p>
<ul>
<li class="">Mỗi message được gửi đến ML Service</li>
<li class="">IsolationForest models phân loại: HOT (anomaly) / WARM / COLD (normal)</li>
<li class="">Latency &lt; 50ms per message</li>
</ul>
<p><strong>Bước 4: Tiered Storage</strong></p>
<ul>
<li class=""><strong>HOT</strong> → Redis (1 giờ TTL, real-time access)</li>
<li class=""><strong>WARM/COLD</strong> → MongoDB (persistent, historical analysis)</li>
</ul>
<p><strong>Bước 5: Visualization</strong></p>
<ul>
<li class="">Frontend NuxtJS poll data mỗi 2 giây</li>
<li class="">Real-time charts, statistics, node status</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-nguyên-tắc-cốt-lõi-core-principles">4. Nguyên tắc Cốt lõi (Core Principles)<a href="#4-nguyên-tắc-cốt-lõi-core-principles" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4. Nguyên tắc Cốt lõi (Core Principles)" title="Đường dẫn trực tiếp đến 4. Nguyên tắc Cốt lõi (Core Principles)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-high-availability-tính-sẵn-sàng-cao">4.1 High Availability (Tính Sẵn sàng Cao)<a href="#41-high-availability-tính-sẵn-sàng-cao" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4.1 High Availability (Tính Sẵn sàng Cao)" title="Đường dẫn trực tiếp đến 4.1 High Availability (Tính Sẵn sàng Cao)" translate="no">​</a></h3>
<p>Mô hình Pull + Buffer đảm bảo hệ thống không bao giờ sập do quá tải đầu vào. Backend có thể điều chỉnh tốc độ pull theo khả năng xử lý.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-intelligent-prioritization-ưu-tiên-thông-minh">4.2 Intelligent Prioritization (Ưu tiên Thông minh)<a href="#42-intelligent-prioritization-ưu-tiên-thông-minh" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4.2 Intelligent Prioritization (Ưu tiên Thông minh)" title="Đường dẫn trực tiếp đến 4.2 Intelligent Prioritization (Ưu tiên Thông minh)" translate="no">​</a></h3>
<p>ML-based classification đảm bảo dữ liệu quan trọng (HOT) được lưu trữ với độ ưu tiên cao nhất và truy cập nhanh nhất.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-scalability-khả-năng-mở-rộng">4.3 Scalability (Khả năng Mở rộng)<a href="#43-scalability-khả-năng-mở-rộng" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4.3 Scalability (Khả năng Mở rộng)" title="Đường dẫn trực tiếp đến 4.3 Scalability (Khả năng Mở rộng)" translate="no">​</a></h3>
<ul>
<li class="">Horizontal scaling: Thêm RabbitMQ nodes, MongoDB shards</li>
<li class="">Vertical scaling: Tăng batch size, thread pool</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-resilience-khả-năng-phục-hồi">4.4 Resilience (Khả năng Phục hồi)<a href="#44-resilience-khả-năng-phục-hồi" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4.4 Resilience (Khả năng Phục hồi)" title="Đường dẫn trực tiếp đến 4.4 Resilience (Khả năng Phục hồi)" translate="no">​</a></h3>
<ul>
<li class="">RabbitMQ 2-node HA: Nếu 1 node fail, hệ thống vẫn hoạt động</li>
<li class="">MongoDB replica set: Dữ liệu được backup tự động</li>
<li class="">Redis persistence: Snapshot định kỳ</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-tầm-nhìn-vision">5. Tầm nhìn (Vision)<a href="#5-tầm-nhìn-vision" class="hash-link" aria-label="Đường dẫn trực tiếp đến 5. Tầm nhìn (Vision)" title="Đường dẫn trực tiếp đến 5. Tầm nhìn (Vision)" translate="no">​</a></h2>
<p>SmartCity-Platform được kỳ vọng trở thành <strong>kiến trúc tham chiếu (reference architecture)</strong> cho các hệ thống Smart City tại Việt Nam, chứng minh rằng có thể xây dựng một nền tảng:</p>
<ul>
<li class="">✅ Tuân thủ các best practices quốc tế</li>
<li class="">✅ Hoạt động ổn định, tin cậy dưới tải cao</li>
<li class="">✅ Dễ triển khai với Docker</li>
<li class="">✅ Dễ mở rộng và bảo trì</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--next" href="/SmartCity-Platform/overview/system-description"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">2. Mô Tả Hệ Thống (Overall Description)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-mục-đích-tài-liệu-purpose" class="table-of-contents__link toc-highlight">1.1 Mục đích Tài liệu (Purpose)</a></li><li><a href="#12-phạm-vi-dự-án-scope" class="table-of-contents__link toc-highlight">1.2 Phạm vi Dự án (Scope)</a></li><li><a href="#13-định-nghĩa-từ-viết-tắt-và-ký-hiệu-definitions-acronyms-and-abbreviations" class="table-of-contents__link toc-highlight">1.3 Định nghĩa, Từ viết tắt và Ký hiệu (Definitions, Acronyms, and Abbreviations)</a><ul><li><a href="#tiered-storage-classification" class="table-of-contents__link toc-highlight">Tiered Storage Classification</a></li><li><a href="#ml-models" class="table-of-contents__link toc-highlight">ML Models</a></li></ul></li><li><a href="#14-tài-liệu-tham-khảo-references" class="table-of-contents__link toc-highlight">1.4 Tài liệu Tham khảo (References)</a></li><li><a href="#15-tổng-quan-tài-liệu" class="table-of-contents__link toc-highlight">1.5 Tổng quan Tài liệu</a></li><li><a href="#2-vấn-đề-đặt-ra-problem-statement" class="table-of-contents__link toc-highlight">2. Vấn đề Đặt ra (Problem Statement)</a><ul><li><a href="#21-quá-tải-hệ-thống" class="table-of-contents__link toc-highlight">2.1 Quá tải Hệ thống</a></li><li><a href="#22-mất-dữ-liệu" class="table-of-contents__link toc-highlight">2.2 Mất Dữ liệu</a></li><li><a href="#23-không-có-ưu-tiên" class="table-of-contents__link toc-highlight">2.3 Không có Ưu tiên</a></li></ul></li><li><a href="#3-giải-pháp-solution-overview" class="table-of-contents__link toc-highlight">3. Giải pháp (Solution Overview)</a><ul><li><a href="#31-kiến-trúc-tổng-quan" class="table-of-contents__link toc-highlight">3.1 Kiến trúc Tổng quan</a></li><li><a href="#32-nguyên-lý-hoạt-động" class="table-of-contents__link toc-highlight">3.2 Nguyên lý Hoạt động</a></li></ul></li><li><a href="#4-nguyên-tắc-cốt-lõi-core-principles" class="table-of-contents__link toc-highlight">4. Nguyên tắc Cốt lõi (Core Principles)</a><ul><li><a href="#41-high-availability-tính-sẵn-sàng-cao" class="table-of-contents__link toc-highlight">4.1 High Availability (Tính Sẵn sàng Cao)</a></li><li><a href="#42-intelligent-prioritization-ưu-tiên-thông-minh" class="table-of-contents__link toc-highlight">4.2 Intelligent Prioritization (Ưu tiên Thông minh)</a></li><li><a href="#43-scalability-khả-năng-mở-rộng" class="table-of-contents__link toc-highlight">4.3 Scalability (Khả năng Mở rộng)</a></li><li><a href="#44-resilience-khả-năng-phục-hồi" class="table-of-contents__link toc-highlight">4.4 Resilience (Khả năng Phục hồi)</a></li></ul></li><li><a href="#5-tầm-nhìn-vision" class="table-of-contents__link toc-highlight">5. Tầm nhìn (Vision)</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>